# mouse-scroll-fixer

./: .gitignore  Directory.Build.props  MouseScrollFixer.sln  README.md  Version.props
.cursor/rules/: build-output-centralizado.mdc  config-app-json-ui-sync.mdc  spec-kit-pt-br.mdc  specify-rules.mdc
.specify/: init-options.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
docs/: adr.md  backlog.md  build.md  context.md  spec-kit-manual.md  versioning.md
installer/: README.md
specs/001-mouse-scroll-fix/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-mouse-scroll-fix/checklists/: regression.md  requirements.md
specs/001-mouse-scroll-fix/contracts/: README.md  app-config.schema.json
specs/002-startup-admin-options/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-startup-admin-options/checklists/: requirements.md
specs/002-startup-admin-options/contracts/: README.md  app-config.schema.json
src/MouseScrollFixer/: MouseScrollFixer.csproj  Program.cs  app.manifest
src/MouseScrollFixer/App/: AppVersion.cs  ApplicationExitPersistence.cs  ScrollFixerSession.cs  TrayApplication.cs
src/MouseScrollFixer/Core/Configuration/: ActivationPreference.cs  AppConfig.cs  AppConfigJson.cs  AppConfigLoadKind.cs  AppConfigLoadResult.cs  AppConfigStore.cs  AppConfigValidator.cs  BehaviorProfile.cs  InclusionEntry.cs  MatchKind.cs  StartupPreferences.cs  ValidationResult.cs
src/MouseScrollFixer/Core/ConflictDetection/: ConflictDetectionResult.cs  ConflictDetector.cs
src/MouseScrollFixer/Core/ScrollNormalization/: ScrollNormalizer.cs  WindowTargetResolver.cs
src/MouseScrollFixer/Core/Startup/: WindowsStartupRegistration.cs
src/MouseScrollFixer/Hooks/: LowLevelMouseHook.cs
src/MouseScrollFixer/Native/Win32/: GUITHREADINFO.cs  Kernel32.cs  MSLLHOOKSTRUCT.cs  Ntdll.cs  OsVersionHelper.cs  POINT.cs  ProcessElevationHelper.cs  User32.cs  Win32Constants.cs
src/MouseScrollFixer/SingleInstance/: SingleInstanceCoordinator.cs
src/MouseScrollFixer/UI/: InclusionEntryEditForm.cs  MainSettingsForm.Designer.cs  MainSettingsForm.cs
src/MouseScrollFixer/UI/Resources/: Strings.pt-BR.resx  UiStrings.cs
tests/MouseScrollFixer.Tests/: MouseScrollFixer.Tests.csproj
tests/MouseScrollFixer.Tests/Configuration/: AppConfigValidatorTests.cs  WindowsStartupRegistrationTests.cs
