<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>12</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>MouseScrollFixer</RootNamespace>
    <AssemblyName>MouseScrollFixer</AssemblyName>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <!-- WFAC010: DPI via API/propriedade em vez de app.manifest -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <!-- Distribuição: um único .exe framework-dependent; requer .NET 8 Desktop Runtime -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Reduz satélites do runtime a pt-BR (UI da app); ver docs/build.md -->
    <SatelliteResourceLanguages>pt-BR</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MouseScrollFixer.Tests" />
  </ItemGroup>

</Project>
